
        .calculator {
            position: relative;
            max-width: 200px;
            margin: 030vh auto;
            padding: 20px;
            border: 1px solid #1d1d1d;
            border-radius: 5px;
            background-color: #f2f2f2;
        }



        .calculator input[type="text"] {
            width: 95%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .calculator .button {
            width: 100%;
            /* margin-bottom: 10px; */
            padding: 8px;
            font-size: 18px;
            border: 1px solid rgb(74, 74, 74);
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-area {
            display: grid;
            gap: 5px;
            grid-template-columns: repeat(4, 1fr);
        }

        .spa-i {
            grid-column: 1/3;
            border: 1px solid black;
            width: 100px;
        }

        .spa-j {
            grid-column: 3/5;
            border: 1px solid black;
            width: 100px;
        }

        .calculator .button:hover {
            background-color: #ddd;
        }



        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 1;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }




        /* dark theme */
        /* body{
            background-color: rgb(103, 103, 103);
        } */
        .calculator-dark {
            max-width: 200px;
            margin: 030vh auto;
            padding: 20px;
            border: 1px solid #8bffb8;
            border-radius: 5px;
            background-color: #3a3a3a;
        }

        .calculator-dark .button {
            width: 100%;
            /* margin-bottom: 10px; */
            padding: 8px;
            font-size: 18px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            cursor: pointer;
            background: rgb(74, 74, 74);
            color: white;
        }

        .calculator-dark .button:hover {
            background-color: #211b1b;
        }

        .calculator-dark input[type="text"] {
            width: 95%;
            margin-bottom: 10px;
            padding: 5px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: rgb(74, 74, 74);
            color: rgb(239, 255, 217);
            text-align: right;
        }
        .bg-black{
            background: rgb(59, 59, 59);
        }
        .toogle{
            position: absolute;
            top: -40px;
            left: 33%;
        }
